<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在线教育不是教育的全部，也无法承担全部，但是线上线下的结合会是教育未来的一种趋势http://www.pmcaff.com/discuss/answer/378352434619456?from=selection">
<meta property="og:type" content="article">
<meta property="og:title" content="在线教育市场与问题思考">
<meta property="og:url" content="http://savian66.github.io/2017/03/17/在线教育市场与问题思考/index.html">
<meta property="og:site_name" content="savian's website">
<meta property="og:description" content="在线教育不是教育的全部，也无法承担全部，但是线上线下的结合会是教育未来的一种趋势http://www.pmcaff.com/discuss/answer/378352434619456?from=selection">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/442518-8de5ce726861bc97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-17T08:02:33.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线教育市场与问题思考">
<meta name="twitter:description" content="在线教育不是教育的全部，也无法承担全部，但是线上线下的结合会是教育未来的一种趋势http://www.pmcaff.com/discuss/answer/378352434619456?from=selection">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/442518-8de5ce726861bc97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://savian66.github.io/2017/03/17/在线教育市场与问题思考/"/>


  <title> 在线教育市场与问题思考 | savian's website </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">savian's website</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/±êÇ©" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在线教育市场与问题思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-17T15:48:51+08:00" content="2017-03-17">
              2017-03-17
            </time>
          </span>

          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在线教育不是教育的全部，也无法承担全部，但是线上线下的结合会是教育未来的一种趋势<br><img src="http://upload-images.jianshu.io/upload_images/442518-8de5ce726861bc97.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><a href="http://www.pmcaff.com/discuss/answer/378352434619456?from=selection" target="_blank" rel="external">http://www.pmcaff.com/discuss/answer/378352434619456?from=selection</a></p>
</blockquote>
<a id="more"></a>
<p>##思考问题</p>
<p><strong>一.在线教育平台如何与教师分配利润，如何保障教师不直接与生源建立关系？</strong></p>
<p>明星教师带走学生一事，一直以来是新东方的困扰，而随着教师名气越来越高，如何去进行制衡呢？<br>有两个办法，但说起来容易，做起来成本并不低。<br>目前在线教育平台师资来源有两种：自己的教师；只有平台，师资是第三方。</p>
<p>那么问题来了，如果是自己的教师，可能会按照每节课/元。我有个朋友之前是学而思的数学老师，<strong>薪资是基础工资+课时费+若干提成</strong>。但如果是第三方的老师，有两种利润划分模式：一种是平台与教师分成，这个收入来源可能是直播粉丝打赏、是录播售卖金额，或者有效回答作业题等等；例如：直播平台与老师礼物分成：2：8，老师达到80%。例如网曝光“1小时挣万元”的老师王羽，主要上专题课，单价1块钱的课，平均有600、700个学生。<br>另一种是利润都归老师，盈利从别的地方来。在这里说下传统录播的分成模式，版权归平台方拥有：免费录播，老师与平台分成1：9录播课程费+1%的销售提成（月结算）</p>
<p><strong>首先明确一个问题，作为一个学生，我们选择老师会看重什么？其实是三方面：</strong><br>一是专业度<br>二是知名度（教学成绩、）<br>三是个人魅力</p>
<p><strong>那么如何让教师不与学生发生私下联系呢？</strong></p>
<ol>
<li>从战略的角度来说，只要平台提供的资源和利益远远超出自己联系学生获得的利益就OK了。</li>
<li>从战术的角度来说，使用举报、定期巡检等运营手段，可以稍稍收到效果。<br>看到楼上说把老师教授的拆分出来，话说这样的效果对于学生其实一般；因为教学的话，老师会的越多越好；教研的话，越精越好。</li>
</ol>
<p>第一，细化教学粒度，以前由一个老师负责一门专业，现在变为每个老师只负责专业内的某方向，比如英语，老师只负责作文，或是阅读理解，或是听力，或是词汇。这就造成了一个老师无法独立成课，对其他老师，对公司产生依赖性，而且能让他在专业上走的更远。</p>
<p>第二，大教研，轻教学。让教师对你的教研体系产生依赖性，教研体系里，既有传统的对知识点的明确细分，也有对学生的个性化分析，老师在大教研体系中，依赖其建议进行教学。同时，通过大教研体系可以将每个知识点的讲解方法加以研究，逐步丰满之后，也可以批量生产教师，这样就不依赖于教师的个人魅力了。</p>
<p>是根据堵不如疏的理论，进行讲师体系的建立，通过院校的名声对其包装，使其让外界产生脱离了院校，你什么都不是的一种态度.</p>
<p>分配利润的方式多种多样，工资+提成或者直播收入两者共同分成，这些都是可行的，重点是要让大家互惠互利。至于教师和生源的联系，这里避免联系的原因无非就是担心老师利用平台招收生源后绕过平台，这里的重点应该更多的关注平台的壁垒，联系的规避很难，但是只要平台提供给老师的各种教育工具的使用以及教育资源的获取使其放弃平台的成本比带走学生成本更大，即使建立了联系还是会依托现在的平台。</p>
<p><strong>二.教育培训行业为什么没有大型的垂直平台网站？</strong><br>在线教育正在跑马圈地，现在已经初现雏形（腾讯课堂，网易云课堂，百度传课），未来2-3年会出现巨头</p>
<p><strong>第一从学习者的角度来讲：</strong></p>
<ol>
<li>不同种类型的学生他们的需求是不一样的，幼儿和k12还有职业教育各自的需求和场景不一样</li>
<li>学习是反人性的，学生很难能够自发去学习</li>
<li>学生希望能够提供一站式服务，但是这个业务线太长，很难被满足</li>
<li>学习是一个短期爆发的过程，我有需求，满足了以后就再也不会回来了</li>
</ol>
<p><strong>第二从平台来说：</strong></p>
<ol>
<li>传统的培训机构没流量，流量方又没有过硬的师资力量，双方是一场博弈</li>
<li>很难有一家机构能够独占整个市场，因为这个市场太庞大，竞争对手太多，谁都想分一杯羹</li>
<li>平台能够给我导流量我就入住，没有流量就下一家</li>
</ol>
<p><strong>第三从内容提供方来讲：</strong></p>
<ol>
<li>好的老师才是核心，我可以在A平台卖同样也可以在B机构卖，那么好的老师又可以自立门户了</li>
<li>每一个内容提供方都有一个想要发展成为平台的野心，因此会分散自己的课程在各个平台</li>
</ol>
<p><strong>分三方面回答下：</strong><br><strong>一、从行业背景来分析：</strong></p>
<ol>
<li>教育行业内整体思维相对传统，用户难有使用在线学习的习惯，在线教育平台优势无法发挥到最大；</li>
<li>教育培训行业市场较混乱，市场的催生繁殖了太多参差不齐的企业，（在线教育平台）要做到规范化管理，短期内无法实现；</li>
<li>全社会教育暂未有比较一致的理念和模式，在线教育平台无法用通用的模式满足大多数人的需求。</li>
</ol>
<p><strong>二、从产品性质来看：</strong></p>
<ol>
<li>教育培训的核心是教学质量，在线教育机构不标准，价格不透明，内容难评估，平台无法对机构的课程操纵定价或按主观意愿为用户推荐；</li>
<li>普通机构赚钱一定程度上靠的是信息不对称，教育平台很难提供给用户特别有价值的信息，对于用户在平台上选择机构的课程无用；</li>
<li>无论是个体机构还是平台，都要生存，机构希望平台为自己带来量，平台希望优质机构能留下学员，但机构的自由度永远大于平台，机构会以多种形式去平台其他机构获取学员，形成恶性竞争；</li>
<li>平台型产品需要的是资源和用户的对接，如果用户对于互联网的接受程度偏低，整体发展必然受到抑制。</li>
</ol>
<p><strong>三、从用户需求角度看：</strong></p>
<ol>
<li>内容始终是核心，平台上机构稂莠不齐，内容无法保证每个；</li>
<li>服务决定了平台的差异化，在线教育平台一方面需要维系B端机构，另一方面需要对C端的服务留住学员，对于C端的维系成本高；</li>
<li>学习体验决定了学员的学习时长和使用频次，互动性很难在教育平台展现。</li>
</ol>
<p><strong>为什么在线教育起来后，K12远比职业教育要火？</strong></p>
<p>2015年度在线教育行业中，K12教育领域发生的投融资事件和投资金额远高于考试培训领域。资本的加入炒热了风投市场，创业者先后进入，投入的资金更多。</p>
<ol>
<li>K12教育用户规模增速最快。2016年国内在线教育用户总规模1.18亿人，K12教育用户规模增长最快，将在2018年超过在线职业教育。</li>
<li>需求强度。K12刚需高频，职业教育刚需低频。K12教育主要面临学生和家长两类人群，我国实行九年义务教育制度，加上重视教育的传统、教育资源分布不平衡的现实，升小学、升初中、升高中竞争激烈，家长舍得为子女的教育大力投入。而初入职场的青年占职业教育很大的比重，收入少开支大，职业教育只占开支的一部分。</li>
<li>教育产业化。K12有庞大的经过正规教育培养的教师队伍支撑，而职业教育老师质量参差不齐。相当于有社会培养着大量的内容提供者。</li>
<li>业务模式。在线教育包括内容、工具、服务等几种业务模式。职业教育主要是提供内容，而K12还可以提供工具和服务。</li>
<li>商业模式。当前人口红利逐渐消失，面向C端的商业模式获客成本逐渐提高，B端是一个尚未开发的庞大市场。职业教育主要是面向个人用户。而K12不仅C端而且面向学校等B端。</li>
</ol>
<p><strong>什么会是彻底颠覆在线教育的方式？</strong></p>
<p>人机交互，VR,AR的发展会是未来颠覆在线教育的方式。<br>在幼儿教育领域赋予更多的趣味性<br>在K12教育领域赋予更多的真实感和互动性<br>使在线教育真的成为人们的一种生活方式，未来未来，未来已经到来</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/【产品】知识共享类竞品分析-分答、得到、知乎live/" rel="next" title="【产品】知识共享类竞品分析-分答、得到、知乎live">
                <i class="fa fa-chevron-left"></i> 【产品】知识共享类竞品分析-分答、得到、知乎live
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/【产品】在做产品过程中遇到的几个坑/" rel="prev" title="在做产品过程中遇到的几个坑">
                在做产品过程中遇到的几个坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="savianzhao" />
          <p class="site-author-name" itemprop="name">savianzhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/±êÇ©">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">savianzhao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
